services:
  mysqldb:
    image: mariadb:latest
    container_name: dbresumegenius
    environment:
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_DATABASE: resumegenius
      MYSQL_PASSWORD: 123456789
    volumes:
      - dbresumegenius:/var/lib/mysql
    ports:
      - 3306:3306

  phpmyadmin:
    image: phpmyadmin
    container_name: pmr
    links:
      - mysqldb
    environment:
      PMA_HOST: mysqldb
      PMA_PORT: 3306
    restart: always
    ports:
      - 8082:80

volumes:
  dbresumegenius: